# Get from AWS 
ACCESS_KEY_ID=
ACCESS_SECRET=

JWT_SECRET=

# Get from Neon db
DATABASE_URL=

# The wallet where the dapp takes money and distributes to the majority pool
# Get the private key from an XRPL EVM Sidechain Testnet wallet
PAYER_PRIVATE_KEY=
